# tutorial-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redveloper/tutorialcompose/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  RewardAppKtTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/redveloper/tutorialcompose/ui/: CalculatorAppKtTest.kt
app/src/androidTest/java/com/redveloper/tutorialcompose/ui/screen/detail/: DetailScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/tutorialcompose/: HeroApp.kt  HeroViewModel.kt  MainActivity.kt  RedveloperApp.kt  RewardApp.kt  ViewModelFactory.kt
app/src/main/java/com/redveloper/tutorialcompose/components/: BottomBar.kt  MyDrawerContent.kt  MyDrawerState.kt  MyNavDrawerApp.kt  MyTopBar.kt
app/src/main/java/com/redveloper/tutorialcompose/data/: BookRepository.kt  HeroRepository.kt  NewsRepository.kt  Result.kt  RewardRepository.kt
app/src/main/java/com/redveloper/tutorialcompose/data/local/entity/: NewsEntity.kt
app/src/main/java/com/redveloper/tutorialcompose/data/local/room/: NewsDatabase.kt
app/src/main/java/com/redveloper/tutorialcompose/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/redveloper/tutorialcompose/data/remote/response/: NewsResponse.kt
app/src/main/java/com/redveloper/tutorialcompose/di/: Injection.kt
app/src/main/java/com/redveloper/tutorialcompose/model/: BookModel.kt  BottomNavigationModel.kt  Category.kt  DrawerModel.kt  FakeBookDataSource.kt  FakeRewardDataSource.kt  Hero.kt  HerosData.kt  Menu.kt  OrderReward.kt  Reward.kt
app/src/main/java/com/redveloper/tutorialcompose/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/: CalculatorApp.kt  ViewModelFactory.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/common/: UiState.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/components/: BookCardItem.kt  BottomBar.kt  BottomBarItem.kt  CartItem.kt  CategoryItems.kt  GeneralTemperatureInput.kt  MenuItem.kt  OrderButton.kt  ProductCounter.kt  RewardItem.kt  SearchBar.kt  SectionText.kt  StatefulTemperatureInput.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/enum/: Scale.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/navigation/: BottomBar.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/screen/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/redveloper/tutorialcompose/ui/screen/detail/: DetailScreen.kt  (+2 more)
app/src/main/java/com/redveloper/tutorialcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redveloper/tutorialcompose/: ExampleUnitTest.kt
(+7 files in other folders)
